{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --ext .ts,.js",
    "format": "prettier --write .",
    "lint:staged": "yarn lint-staged"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.1",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "lint-staged": "^11.2.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "*.{js, json, ts}": [
      "yarn format",
      "yarn lint",
      "git add ."
    ]
  },
  "resolutions": {
    "node": "^14.16.0",
    "styled-components": "^5"
  }
}
