{
  "name": "fpt-quiz-page",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GiveMeSomething/fpt-quiz-page.git",
  "author": "MinhHT10",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.0",
    "typescript": "^4.4.3"
  },
  "workspaces": [
    "frontend",
    "api"
  ],
  "private": true,
  "scripts": {
    "start": "yarn frontend:start && yarn api:start",
    "frontend:start": "yarn workspace frontend start:dev",
    "api:start": "yarn workspace api start:dev",
    "lint": "yarn frontend:lint",
    "frontend:lint": "yarn workspace frontend lint",
    "api:lint" : "yarn workspace api lint",
    "prepare": "husky install"
  }
}
